= UKTransport

UKTransport is a Ruby gem for parsing Naptan CSV files and NPTD CIF files.

It uses local files and provides a Ruby interface for reading it.

== Usage

  x = UKTransport::.Naptan.new(filename) => array of bus stops (id, lat, long)
  y = UKTransport::Cif.new(filename)
  y.routes => array of bus routes (transaction type, operator, unique journey ID, first date, last date, MTWTF, School Term Time, Bank Holidays, Public Route Number, Running Board, Vehicle Type, Registration Number, Route Direction)
  y.stops => array of bus stops (id, name, routes(one, two, three))

== Data formats

The CIF data is better documented <a href="http://www.travelinedata.org.uk/CIF/atco-cif-spec.pdf">here</a>
