= UKTransport

UKTransport is a Ruby gem for parsing Naptan CSV files and NPTD CIF files.

It uses local files and provides a Ruby interface for reading it.

== Usage

  x = UKTransport::.Naptan.new(filename) => array of bus stops
  y = UKTransport::Cif.new(filename)
  y.routes => array of bus route objects
  y.stops => array of bus stop objects

== Data formats

The CIF data is better documented at http://www.travelinedata.org.uk/CIF/atco-cif-spec.pdf

Naptan data is returned in an array

  "ATCOCode","GridType","Easting","Northing","Lon","Lat","CommonName","Identifier","Direction","Street","Landmark","NatGazID","NatGazLocality","ParentLocality","GrandParentLocality","Town","Suburb","StopType","BusStopType","BusRegistrationStatus","RecordStatus","Notes","LocalityCentre","SMSNumber","LastChanged"
